# lovemybike_backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/livemybike/shop/: ShopServer.java
src/main/java/com/livemybike/shop/api/: AccountController.java  GlobalExceptionController.java  HomeContoller.java  LoginController.java  OffersController.java
src/main/java/com/livemybike/shop/config/: Config.java
src/main/java/com/livemybike/shop/entities/: Account.java  Offer.java
src/main/java/com/livemybike/shop/images/: Image.java  ImageRepo.java  ImageSize.java  ImageStoringException.java  ImageUtil.java  S3ImageRepo.java
src/main/java/com/livemybike/shop/offers/: ImageStoringException.java  Offer.java  OfferDto.java  OffersController.java  OffersRepo.java  OffersService.java  OffersServiceImpl.java
src/main/java/com/livemybike/shop/offers/booking/: AbstractState.java  ApprovedState.java  Booking.java  BookingController.java  BookingDTO.java  BookingService.java  BookingsRepo.java  CanceledState.java  InvalidBookingException.java  InvalidStateTransitionException.java  RequestState.java  State.java  StateJpaConverter.java
src/main/java/com/livemybike/shop/repos/: AccountRepo.java  OffersRepo.java
src/main/java/com/livemybike/shop/security/: Account.java  AccountController.java  AccountRepo.java  AccountService.java  AnonymousAuthNotAllowedException.java  AuthorizationException.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/livemybike/shop/service/: OfferDTO.java
src/main/java/com/livemybike/shop/storage/: InMemoryTransactionIdsByTypeIndex.java  InMemoryTransactionRepository.java  Transaction.java  TransactionIdsByTypeIndex.java  TransactionRepository.java
src/main/java/com/livemybike/shop/util/: DateUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: offers.csv  users.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/assets/: bundle.js
src/test/java/com/livemybike/shop/api/: OffersControllerTest.java
src/test/java/com/livemybike/shop/offers/: OffersServiceImplTest.java
src/test/java/com/livemybike/shop/offers/booking/: AbstractBookingTest.java  BookingRESTApiTest.java  BookingServiceTest.java  BookingTest.java
src/test/java/com/livemybike/shop/test/util/: TestUtil.java
