buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.16.10")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.liquibase:liquibase-core")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.modelmapper:modelmapper:0.7.5")
    compile("com.amazonaws:aws-java-sdk-s3")
    runtime("com.h2database:h2")
    testCompile("junit:junit")
    testCompile("org.springframework:spring-test:4.2.5.RELEASE")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'shop'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
